<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>Seyfor</title>
    <meta name="description" content="Fencing">
    <meta name="author" content="ing.jorgeu@gmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../css/calendar.min.css" rel="stylesheet">
    <style>
    .navbar .navbar-nav {
display: inline-block;
float: none;
vertical-align: top;
}

.navbar .navbar-collapse {
text-align: center;
}

.navbar a {
color: black !important;
}

#leftbar{
    border-right: 1px solid #0b0b0b;
}

.leftbar-outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.leftbar-middle {
    display: table-cell;
    vertical-align: middle;
}

.leftbar-inner {
    margin-left: auto;
    margin-right: auto;
}

.leftbar-icon{
    border: 1px solid white;
    font-size: 30px;
    padding: 0px;
    margin: 5px;
    width: 50px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    transition: width 0.5s;
}

.leftbar-icon.active a{
    color: black;
}

.leftbar-icon.active{
    background-color: white;
}

/*#leftbar:hover .leftbar-icon, */#leftbar.open .leftbar-icon{
    width: 200px;
}

.leftbar-icon .fa{
    margin: 0 10px;
    font-size: 30px;
    text-align: middle;
}

.leftbar-icon a{
    color: white;
    cursor: pointer;
    font-size: 12px;
    line-height: 30px;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.leftbar-icon a span{
    text-align: middle;
    font-size: 16px;
}

.leftbar-icon:hover a{
    color: black;
}

.leftbar-icon:hover{
    background-color: white;
}

#leftbar-toggler {
    position: absolute;
    top: 10px;
    right: 13px;
    font-size: 20px;
    color: white;
    border: 2px solid white;
    border-radius: 30px;
    padding: 0 6px;
    background-color: black;
}

#leftbar-toggler:hover{
    color: black;
    background-color: white;
}

#content {
    position: absolute;
    left: 60px;
    background-color: #000000;
    right: 0;
    bottom: 0;
    top: 51px;
    background-attachment: fixed;
    background-image: url(../img/intro.svg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -1;

}

.grid-button{
    background-color: white;
    height: 100px;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
}

.grid-button span{
    line-height: 86px;
}

#calendar{
    background-color: white;
}
    </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0;">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="padding: 5px 15px;">
            <img alt="Brand" src="../img/seyfor_sport_technology_logo.png" style="height: 100%;">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a id="today">Today</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#" style="">
                Jorge Urbina
              </a>
            </li>
            <li>
              <a href="#" style="padding: 2px 2px 2px 0;">
                <img src="../img/profile.png" style="height: 46px;border: 2px solid black;border-radius: 30px;">
              </a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    </nav>


    <div id="leftbar" class="leftbar-outer" style="background-color: black;position: absolute;left: 0;bottom: 0;top: 51px;width: 60px;">
        <div class="leftbar-middle">
            <div class="leftbar-inner">
                <a id="leftbar-toggler" href="#" onclick="$('#leftbar').toggleClass('open');$('#leftbar-toggler i.fa').toggleClass('fa-arrow-right').toggleClass('fa-arrow-left');"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                <ul style="list-style-type: none;padding-left: 0;">
                    <li class="leftbar-icon"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> <span>Home</span></a></li>
                    <li class="leftbar-icon active"><a href="../trainings/index.html"><i class="fa fa-bolt" aria-hidden="true" style="margin: 0 16px;"></i> <span>Trainings</span></a></li>
                    <li class="leftbar-icon"><a href="#"><i class="fa fa-sitemap" aria-hidden="true"></i> <span>Tournaments</span></a></li>
                    <li class="leftbar-icon"><a href="#"><i class="fa fa-user" aria-hidden="true" style="margin: 0 14px;"></i> <span>Fencers</span></a></li>
                    <li class="leftbar-icon"><a href="#"><i class="fa fa-hourglass" aria-hidden="true" style="margin: 0 11px;"></i> <span>Week Program</span></a></li>
                    <li class="leftbar-icon"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> <span>Calendar</span></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="content" class="leftbar-outer">
        <div class="leftbar-middle">
            <div class="leftbar-inner">
                <div id="calendar"></div>
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/underscore-min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/60130e230f.js"></script>
    <script src="../js/moment-with-locales.js"></script>
    <script src="../js/calendar.js"></script>
    <script src="../js/common.js"></script>
    <script>
        var calendar = $("#calendar").calendar(
        {
            tmpl_path: "tmpls/",
            events_source: [
                {
                    "id": 293,
                    "title": "Event 1",
                    "url": "http://example.com",
                    "class": "event-important",
                    "start": moment().unix()*1000,
                    "end": moment().unix()*1000
                }
            ]
        });
    </script>
</body>
</html>
